ACIANO, 0038, N
ADD32, FCD5, N
ARA, 0006, N
ARB, 0004, N
ASCBIN, FF22, N
BFRPTR, 003C, N
BFRSZE, 030E, N
BINASC, FF65, N
BLKNAM, 0033, N
BRKADR, 0030, N
BRKSAV, 002E, N
BUFADR, 000C, N
BUFEND, 000E, N
BUFFERE, 03D0, N
BUFFERS, 0320, N
BUFFHI, 0022, N
BUFFLO, 0020, N
BUFPTR, 001E, N
CHBOX1, 0306, N
CHBOX2, 0307, N
CHBOX3, 0308, N
CHBOX4, 0309, N
CHBOX5, 030A, N
CLEAR, FC3D, N
CRLF, FD14, N
CRTMP1, 0313, N
CRTMP2, 0314, N
CSRPTR, 001C, Y
CSTATS, 0009, N
DEBUG, FE64, N
DIGIT, 0008, N
DIVIDE, FFAF, N
DSRADR, 0016, N
DSTASM, 0028, N
EDIT, 0032, N
EDITIN, FC75, N
EDITOR, FC67, N
EDITRD, FC73, N
ENDMEM, 001A, N
GETCHR, FC4A, N
GETRND, 059D, N
.LOOP, 05A8, N
.RND, 05D4, Y
.STOP, 05BB, N
.VAULTP, 05B9, N
.VCOUNT, 05D5, N
.X, 05D0, N
GUESS1, 0301, N
GUESS2, 0302, N
GUESS3, 0303, N
GUESS4, 0304, N
GUESS5, 0305, N
GUESSCT, 0312, N
HITCCNT, 0310, N
HOME, FC37, N
INPCHR, FE71, N
INPNUM, FEE4, N
IOBUFF, 0035, N
IXTMP1, 0315, N
IXTMP2, 0316, N
IXTMP3, 0317, N
IXTMP4, 0318, N
KBDPIA, F040, N
LBL1, 0419, N
LBL10, 047C, N
LBL11, 04DB, N
LBL12, 04E2, N
LBL13, 04EA, N
LBL14, 0525, N
LBL15, 051F, N
LBL16, 0515, N
LBL17, 0508, N
LBL18, 04F7, N
LBL19, 04F3, N
LBL2, 0433, N
LBL20, 0550, N
LBL21, 0580, N
LBL3, 0445, N
LBL4, 0439, N
LBL5, 0446, N
LBL6, 0456, N
LBL7, 046A, N
LBL8, 048C, N
LBL9, 0493, N
LFTJST, FCFD, N
MULT, FF93, N
NOPRNT, 030A, N
ONDVAL, 002A, N
OUTBUF, 0011, N
OUTEND, 000A, N
OUTSTR, FD8E, N
PICKNO, 0427, N
PNTBYT, FF02, N
PRMPT1E, 035E, N
PRMPT1S, 0320, N
PRMPT2E, 036D, N
PRMPT2S, 0360, N
PRMPT3E, 0383, N
PRMPT3S, 0370, N
PRMPT4E, 03A5, N
PRMPT4M, 039E, N
PRMPT4S, 0390, N
PRMPT5E, 03D0, N
PRMPT5S, 03B0, N
PUTCHR, FCBC, N
PUTVAUL, 042A, N
QUIT, 059A, N
.EN, 059D, N
REEDIT, FC6F, N
SCNPTR, 0024, N
SPARE, 0300, N
SRCADR, 0014, N
SRCASM, 0026, N
START, 0400, Y
SUB32, FCCB, N
SYMVAL, 002C, N
TMP, 0000, N
TMP1, 0002, N
VAULT1, 030B, N
VAULT2, 030C, N
VAULT3, 030D, N
VAULT4, 030E, N
VAULT5, 030F, N
XCOUNT, 0311, N
